:root{
  --main-color:#14c8b6;
  --secondry-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  transition: 0.5s;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
  transition: 0.5s;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
  transition: 0.5s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.landing{
background-image: url(../imgs/85838144-black-and-white-mountain-in-switzerland.jpg);
background-size: cover;
background-repeat: no-repeat;
height: calc(100vh - 100px);
position: relative;

}
.landing .introtext {
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:320px;
max-width:100%;
}
.landing .introtext h1{
  margin: 0px ;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  
}
.landing .introtext p{
  margin: 0px ;
  width:300px;
  line-height: 25px;
  text-align: center;
  font-weight: 500;
  margin-top:10px
}
.featuers{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.featuers .container{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap:20px;
}
.featuers .container .feat{
  margin:0px 30px;
  text-align: center;
}
.featuers .container i{
 color:var(--main-color);
 text-align: center;
}
.featuers .container h3{
  font-weight: 800;
  margin:30px 0px;
}
.featuers .container p{
  line-height: 1.8;
  color:#777;
  font-size: 17px; 
}
.Special-heading{
  color:#ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0px;
}
.Special-heading +p{
  margin:-30px 0px; 
  text-align: center;   
  font-size: 20px;
  color:#797979;

}
@media (max-width: 767px) {
  .Special-heading {
    font-size: 60px;
  }
  .Special-heading +p{
    margin-top:-20px; 
  }
}
.services{
  padding:60px 0px;
}
.services-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap:30px;
margin-top: 100px;
}
.srv{
  display: flex;
  margin-bottom: 10px;

  
}
.srv i{
  color:var(--main-color);
    flex-basis:60px;
}
.srv .text{
  flex:1;
}
.srv .text h3{
  margin: 0px 0px 20px ;
}
.srv .text .p{
  color:#777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media(max-width:767px){
  .srv{
flex-direction: column;
  }
}
@media (max-width:1199)
{
  .services .services-content .image{
    display: none;
  }
}
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:30px;
  margin-top: 80px;
}
.portfolio-content .card{
  background-color: white;
  
}
.card img{
  max-width: 100%;
}
.card .info{
  padding: 20px;
}
.info h3{
  margin: 0;
}
.info p{
  color:#777;
  line-height: 1.6;
  margin-bottom: 0px;
}
.about{
  padding-top: var(--section-padding);
  padding-bottom:calc( var(--section-padding)+60px);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}
.about-content .image{
  position: relative;
  width:250px;
  height: 375px;
}
.about-content .image img{
  max-width: 100%;
  height: 100%;
  
}
.about-content .image::before{
  content:"";
  position:absolute;
  width:100px;
  height: calc(100% + 80px);
  top:-40px;
  bottom:-40px;
  left:-20px;
  z-index: -1;
  background-color:#ebeced;
}
.about-content .image::after{
  content:"";
  position: absolute;
  width:120px;
  height: 300px;
  border-left:80px solid var(--main-color);;
  border-bottom:80px solid var(--main-color);;
  z-index: -1;
  left: calc(100% + -40px);
  top:-40px;
}
.about-content .text{
  width: calc(100% - 500px);
}
.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr{
  width:50%;
  display:inline-block;
  border-color:var(--main-color);
}
.about-content .text p:last-of-type{
  line-height: 2;
  color:#777;
}
@media (max-width:991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about-content .text{
    width: 100%;
  }
}
@media (max-width:991px){

  .about-content .image::before,
  .about-content .image::after
  {
    display: none;
  }
  .about-content .image{
    marginm-top:0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size:40px;
  font-weight: 800;
  color:var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size:16px;
}
.contact .info .social i{
  margin-left: 10px;
  color:var(--secondry-color);
}
@media(max-width:767px){
  .contact .info .label,
  .contact .info .link{
    font-size:26px;
  }

}
.fotter{
  background-color: var(--secondry-color);
  color:white;
  padding: 30px 10px 30px 10px;
  text-align: center;
  font-size: 18px;
}
.fotter span {
  font-weight: bold;
  color:var(--main-color);
}